# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Project Properties
version=0.0.1
group=com.github.liachmodded
archivesBaseName=liachskeleton
description=liach's gradle java template
bintrayRepo=doublecart
repoOwner=liachmodded
repoName=liachskeleton
githubPackagePublisher=doublecart
codeLicense=MPL-2.0
